apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	pluginjar
}

project.ext {
	pluginId = "sftp"
	pluginName = "SFTP"
	pluginVersion = "0.1.9-alpha"	
	pluginDate = new Date()
	pluginAppMinVersion = "0.1.9-alpha"
	pluginRelease = rootProject.ext.applicationRelease
	pluginConflictsWith = ""
	
	pluginVersionSnapshot = rootProject.ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"	
}

dependencies {
	compile		project(':syncany-lib')
	compile		"com.jcraft:jsch:0.1.50"
	compile		"org.apache.sshd:sshd-core:0.9.0"
	compile		"org.apache.commons:commons-vfs2:2.0"

	pluginjar	"com.jcraft:jsch:0.1.50"
	pluginjar	"org.apache.sshd:sshd-core:0.9.0"
	pluginjar	"org.apache.commons:commons-vfs2:2.0"
		
	testCompile	"junit:junit:4.3"
	testCompile	project(path: ':syncany-lib', configuration: 'tests')
}

apply from: 'core/gradle/gradle/plugins.jar.gradle'
