evaluationDependsOn(':syncany')

apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	pluginjar
}

project.ext {
	pluginId = "sftp"
	pluginName = "SFTP TEST"
	pluginVersion = "0.1.0-TEST"	
	
	pluginVersionSnapshot = project(':syncany').ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"	
}

dependencies {
	compile		project(':syncany')
	compile		project(':syncany-lib')
	compile		"com.jcraft:jsch:0.1.50"
	compile		"org.apache.sshd:sshd-core:0.9.0"
	compile		"org.apache.commons:commons-vfs2:2.0"

	pluginjar	"com.jcraft:jsch:0.1.50"
	pluginjar	"org.apache.sshd:sshd-core:0.9.0"
	pluginjar	"org.apache.commons:commons-vfs2:2.0"
		
	testCompile	"junit:junit:4.3"
	testCompile	project(path: ':syncany-lib', configuration: 'tests')
}

repositories {
	mavenCentral()
}

processResources {	
	filter{ String line -> line.replaceAll('%pluginId%', "${pluginId}") }        	            
	filter{ String line -> line.replaceAll('%pluginName%', "${pluginName}") }        	            
	filter{ String line -> line.replaceAll('%pluginVersion%', "${pluginVersionFull}") }      	            
}		


task pluginJar(type: Jar, dependsOn: [processResources, compileJava]) {
	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)
	from { configurations.pluginjar.collect { zipTree(it) } }

	baseName = "syncany-plugin-${pluginId}"
	version  = "${pluginVersionFull}"						
}
